APP_PORT=8089
APP_NAME=Amarischool
APP_KEY=123!#@asd!41526332

NODE_ENV=development
#NODE_ENV=production

CLUSTER=master

DATABASE_TYPE=mongodb
MONGODB_HOST=mongodb://root:example@db:27017/test?authSource=admin&retryWrites=true&w=majority

#DATABASE_TYPE=mysql
#MYSQL_HOST=mysql://root:@db:3306/testapp_db

#MAIL_HOST=smtp.ethereal.email
#MAIL_PORT=587
#MAIL_USERNAME=katelin.keebler13@ethereal.email
#MAIL_PASSWORD=P2ajKR73hzHeYUsPFv
#MAIL_SECURE=false
#MAIL_FROM_ADDRESS=<no-reply>@mail.com
#MAIL_FROM_NAME="${APP_NAME}"


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d673a236e6229
MAIL_PASSWORD=96832748e4ec5f
MAIL_SECURE=false
MAIL_FROM_ADDRESS=<no-reply>@mail.com
MAIL_FROM_NAME="${APP_NAME}"